/* Customs */
:root{
    --blanco:#ffffff;
    --negro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* General */
*, *:before, *:after {
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model*/
    scroll-snap-type: y mandatory; /*Scroll Snap*/
}
body{
    font-size: 16px; /* 1rem = 10px*/
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
h1{
    font-size: 3.8rem; 
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.boton{
    /* Dise침o de bot칩n general */
    background-color: var(--secundario); 
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.w-sm-100{
    width: 100%;
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
/* Body */
/* Header */
.titulo span{
    font-size: 2rem;
}

/* Navegation */
.nav-bg{
    background-color: var(--secundario);
}
.navegation-principal{
    display: flex;
    flex-direction: column;
}
.navegation-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegation-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

/* Ubication */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.container-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;align-items: center;
}
.container-hero h2, .container-hero p{
    color: var(--blanco);
}
.ubication{
    display: flex;
    align-items: flex-end;
}

/* Mis Servicios */
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Formulario */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utilizar el valor m치s peque침o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario)
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea{
    height: 20rem;
}

/* Footer */
.footer{
    text-align: center;
}

/* Media Queris */
@media (min-width: 768px) {
    .navegation-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
@media (min-width: 768px) {
    .container-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto 25rem;
        gap: 1rem;
    }
    .campo:nth-child(5), .campo:nth-child(6){
        grid-column: 1 / 3;
    }
}

/* Scroll Snap */
.servicios, .navegation-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}